<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="短暂回归由于原博客静态页面托管于GitHub，有些老文章得以保存，本想直接实现GitHub迁移，但是配置文件已经随老服务器被删除了，所以部署了一个新博客。之所以又重操旧业是因为最近比较迷茫，很长时间没办法专注做事，所以强迫自己找找专心做事的感觉。。。近期在端传媒阅读了一篇好文章，由于端传媒属于会员订阅制，没办法分享，所以就侵权扒了下来，有兴趣的可以偷偷看一看。原文转载，不代表本人立场原文链接：ht">
<meta property="og:type" content="article">
<meta property="og:title" content="重新来过">
<meta property="og:url" content="http://yoursite.com/2019/05/19/重新来过/index.html">
<meta property="og:site_name" content="Uncle Doneky">
<meta property="og:description" content="短暂回归由于原博客静态页面托管于GitHub，有些老文章得以保存，本想直接实现GitHub迁移，但是配置文件已经随老服务器被删除了，所以部署了一个新博客。之所以又重操旧业是因为最近比较迷茫，很长时间没办法专注做事，所以强迫自己找找专心做事的感觉。。。近期在端传媒阅读了一篇好文章，由于端传媒属于会员订阅制，没办法分享，所以就侵权扒了下来，有兴趣的可以偷偷看一看。原文转载，不代表本人立场原文链接：ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T04:55:47.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新来过">
<meta name="twitter:description" content="短暂回归由于原博客静态页面托管于GitHub，有些老文章得以保存，本想直接实现GitHub迁移，但是配置文件已经随老服务器被删除了，所以部署了一个新博客。之所以又重操旧业是因为最近比较迷茫，很长时间没办法专注做事，所以强迫自己找找专心做事的感觉。。。近期在端传媒阅读了一篇好文章，由于端传媒属于会员订阅制，没办法分享，所以就侵权扒了下来，有兴趣的可以偷偷看一看。原文转载，不代表本人立场原文链接：ht">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/重新来过/">





  <title>重新来过 | Uncle Doneky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uncle Doneky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/重新来过/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uncle Doneky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新来过</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T12:03:09+00:00">
                2019-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="短暂回归"><a href="#短暂回归" class="headerlink" title="短暂回归"></a>短暂回归</h2><p>由于原博客静态页面托管于GitHub，有些老文章得以保存，本想直接实现GitHub迁移，但是配置文件已经随老服务器被删除了，所以部署了一个新博客。之所以又重操旧业是因为最近比较迷茫，很长时间没办法专注做事，所以强迫自己找找专心做事的感觉。。。<br>近期在端传媒阅读了一篇好文章，由于端传媒属于会员订阅制，没办法分享，所以就侵权扒了下来，有兴趣的可以偷偷看一看。<br><strong>原文转载，不代表本人立场</strong><br>原文链接：<a href="https://theinitium.com/article/20190517-opinion-yanglu-china-us-economy/" target="_blank" rel="noopener">https://theinitium.com/article/20190517-opinion-yanglu-china-us-economy/</a></p>
<h1 id="经济增速迷思–贸易战，中美各自有多少底牌"><a href="#经济增速迷思–贸易战，中美各自有多少底牌" class="headerlink" title="经济增速迷思–贸易战，中美各自有多少底牌"></a>经济增速迷思–贸易战，中美各自有多少底牌</h1><p>从国际货币基金组织到华尔街投行，几乎所有经得起考验的经济模型都显示，中美两国经济将在贸易战中承受最大损失。根据美国商会（US Chamber of Commerce）和荣鼎集团（Rhodium Group）的测算，贸易战因素会导致中国2019年的出口量比正常情况减少约300亿美元，而美国的影响则更大，其出口会减少约1000亿美元。对于一些行业和地区来说，贸易战可能是致命的。<br><a id="more"></a><br>但另一方面，对于中美超大的经济体量而言，贸易战所带来的损失也不是世界末日。根据同一份报告，贸易战会导致中国2025年的GDP比正常情况减少1500亿-2300亿美元，美国2025年的GDP则会比正常情况减少1500亿-1900亿美元。粗略估计，贸易战带来的损失占中国当年GDP的1%左右。而对于美国来说，其经济体量比中国大，因贸易战所产生的经济损失占其GDP之比要更小。</p>
<p>特朗普（川普）所谓“中国为贸易战买单”的说法是站不住脚的。根据高盛的测算，美国对中国商品加征的关税将导致相关物价提高，最后几乎将全部由美国企业和消费者买单。反过来，中国企业和消费者也将为中国的报复性关税买单。贸易战的账单，基本上是中美AA制的。</p>
<p>与贸易战几乎同时演进的，是中美两国经济在贸易战期间发生的变化，中国经济在下滑，增速出现近30年新低；而美国经济增长超过了大部分人的预期。2018年美国经济增长2.9%，作为一个20万亿美元的发达经济体（中国约为13万亿），这个表现相当不错。2019年第一季度美国经济增长更是达到3.2%，超过了特朗普政府的3%增长目标，并很有可能在今年完成史上最长的连续增长周期。而中国则在2019年进一步下调了增长预期（从2018年的“6.5%”左右，调整为2019年的“6.0%-6.5%”）。这就不免让许多人心生疑惑：不是说两败俱伤的吗？为什么中美经济表现差异如此之大？</p>
<h2 id="中国经济下行：周期性与结构性问题的叠加"><a href="#中国经济下行：周期性与结构性问题的叠加" class="headerlink" title="中国经济下行：周期性与结构性问题的叠加"></a>中国经济下行：周期性与结构性问题的叠加</h2><p>在包括特朗普在内的不少人看来，美国发起的贸易战打垮了中国经济，同时美国经济强劲，因此在谈判桌上美国强势中国弱势，中国更有可能做出让步。这个逻辑有明显的问题，如前文所述，贸易战本身对中美经济增长影响有限。因此两国当前的经济走势背离绝不是贸易战“打”出来的。</p>
<p>中国2018年的经济下行，直接原因是2016年开始的去杠杆（利率上行，信贷紧缩，债务削减，控制风险）政策。与此同时，中国经济长期积累的结构性矛盾，在同一时间爆发，两者叠加放大了经济的问题。</p>
<p>而中国被迫在2016-2017年开始去杠杆，说到底还是因为之前杠杆加的太高，加的太快。</p>
<p>2009-2018十年间，中国的银行业资产，从12万亿美元，迅速膨胀到40万亿美元，在这个指标上甚至超过了金融业高度发达的美国。但银行信贷扩张并不意味着金融效率高。恰恰相反，相比“直接融资”（比如公开发行股票或者债券），主导中国经济的“间接融资”模式（通过银行等金融中介创造信贷）具有低效、易受非市场因素影响的特点。 举例来说，一家公司如果需要融资，可以发行股票债券，也可以去申请银行贷款。前者相对透明，因为是用公开财务或者经营状况的方式“说服”外部投资者，同时也鼓励市场竞争；而后者则只需要“说服”银行发放贷款，透明度大大降低，并为各种力量（权力寻租、行政指令）干预提供了机会。</p>
<p>无论官方宣传如何强调“经济升级”，中国经济今天依然高度依赖低效率投资，就像一只无脚的小鸟，一旦失速就有生命危险。</p>
<p>中国的信贷创造高度依赖金融中介。几乎完全由银行主导的后果，就是大量资金流向了效率低下的经济部门（如国有企业），或者形成重复投资。这些投资虽然表面上也创造GDP，但其产生的价值往往与投入的资源不相称，损害了增长潜力。</p>
<p>经济学家常以增量资本产出率（Incremental Capital Output Ratio, ICOR）的方法衡量投资效率。简单来说就是问这样一个问题：“多产出一块钱的GDP需要多少钱的资本投入？”这个比值越高，意味着投资效率越低。在中国，ICOR在2012年前后大约是5，也就是说GDP每增加1元，需要投资5元。此后ICOR迅速恶化，到了2017年，增加1元产出，已经需要7元投资才能实现。</p>
<p>这就造成了一个矛盾：一方面，经济必须要保持相对稳健的增长，不然就业就会出问题；另一方面，找不到新的增长方式意味着中国经济不得不 “饮鸩止渴” ，不断靠基建和地产投资来保持增长，即使这意味着飙升的债务。</p>
<p>最有代表性的就是地方政府债务。中国省级及以下行政机构，虽然名曰“地方” （local）政府，但与实行地方自治或联邦制的国家相比，只能算是中央政府的地方延伸（sub-national） 。这就产生了两个中国特色的现象：首先，无论是从宪制法律安排，还是财政支付体系的角度来看，中国的地方政府都没有破产的选项。不能破产可不是什么好事，因为这往往意味着中央政府需要提供无限担保，债务权利和责任错配。第二， 1994年税改之后，中国的财政体系呈现“中央大地方小”的特点：地方政府的支出责任大，而财权小，许多省份常规财政运转依赖中央政府的“转移支付”。</p>
<p>一方面结构性“贫困”，另一方面又享受中央政府的无限担保，两者叠加便埋下了道德风险的种子，终于在上一轮经济刺激政策（“四万亿”计划）浇灌之下破土而出：2009年北京为应对金融危机实行经济刺激，大量投资项目在政府指令下上马，并且多包含地方财政配套投资的要求，这就催生出许多身份微妙的地方政府融资公司（城投平台）</p>
<p>中央政府要求加大投资，但地方政府法理上不能举债，为了绕过这一障碍，地方政府便成立了许多性质暧昧的政府融资平台。地方政府拨给这些公司一些资产，然后让这些公司出去借钱。最常见的就是授予土地使用权，或者是出具一些擦边球性质的融资担保，如向投资者出具政府“安慰函”。在一些情况下，地方政府甚至可以直接“指导”银行向城投平台提供融资（国有企业或者是地方财政局常常是地方股份制银行的主要控制者）。</p>
<p>地方政府对债权人说“放心吧，政府担保这笔债务”，但却对中央政府说“这笔钱是商业组织借的，和地方政府无关”——债务顺着体制的漏洞，喷涌而出。城投平台债务长期游离于财政预算之外，在很长一段时间里几乎没有人说得清楚地方政府到底有多少债务。2014年之前，地方政府举债理论上是非法的（《预算法》第二十八条）。直到2014年，中央政府发现地方政府举债已经是既成事实，才出台政策， “事后追认” 了地方债务的合法性。但此时各类城投平台已经与地方经济高度绑定，潘多拉魔盒一开，很难恢复原状。</p>
<p>2010年中国的地方债余额还只是11万亿元，而最新的估算则显示，如果加上地方政府的各类隐性债务，中国地方政府债务在2017年已经超过40万亿元。有近一半的省份，债务余额超过了当年的全部财政收入。</p>
<p>中国的官员升迁激励和畸形的央地财政制度，按照经济学家厉以宁的说法，导致了 “很多地方政府当时借钱就没准备还”。中国地方债一旦“爆煲”，将形成一大堆呆账、坏账、三角债，成为经济中的“有毒资产”，甩不掉，咽不下，让债权人有苦难言。这里最著名的例子，莫过于海南发展银行。这家在90年代末因海南经济泡沫爆破而倒闭的银行，1998年就宣布破产，但其债务清算直到20多年后的今天都没有完成。</p>
<p>金融体系的低效与地方财政的失控，造成了中国经济在2017年开始出现了许多系统性风险的迹象。早年名不见经传的安邦集团，通过 “左手倒右手” 的方式虚假注资，疯狂加杠杆，从5亿人民币起家，仅仅用了三年的时间，就造出了一个万亿资产的中国第三大保险集团，在国内外疯狂 “扫货” ，买下了包括纽约华尔道夫酒店在内的多个明星标的——一时风光的背后，是随时爆发的金融风险。</p>
<p>巨大的债务压力导致越来越多的财政资源被用于借新还旧。2018年，一度以滨海新区对标上海浦东的天津市，要把超过一半的新贷款，用于偿还旧债。财力薄弱的青海和新疆开始出现城投公司债务违约。许多地方政府因此被迫压缩教育、医疗、养老这些社会基本服务方面的投入。因为缺乏完善的社会保障，普通家庭不得不进行额外的储蓄，这就压抑了消费，阻碍了“内需”的充分释放，迫使经济增长更加依赖投资，形成经济恶性循环。</p>
<p>就在这样的背景下，中国从2016-2017年开始“去杠杆”，首先是央行试图以市场化手段引导利率上行，发现效果不彰之后，政府开始用行政命令强行去杠杆。从银监会的“三三四十”（整顿金融违规和套利）到证监会的“打击资本大鳄”，监管部门不断发起各类运动，将孩子和洗澡水一起泼出。</p>
<p>经济杠杆具有反身性，可以放大增长，也可以加剧衰退。之前银行间“便宜”的钱，突然变“贵”了；之前不停赶工的投资，突然暂停了。去杠杆在几个季度内由金融部门传导到实体经济，压力在2018年下半年集中爆发：工业产出在2018年第三季度一度同比收缩近10%，房地产商开始破产，有的地方政府开始拖欠教师工资和养老金。</p>
<p>在中国经济为何走弱这一问题上，白宫经济顾问库德洛（Larry Kudlow）显然比特朗普更清醒。他接受媒体访问时，准确地将中国经济的症结描述为经济周期与结构性问题的叠加：短期来看，中国经济遇到了周期性的问题，之前的增长以加杠杆为代价，而现在为了控制债务去杠杆，经济自然就要下行。同时，因为经济体制改革的滞后，发展模式本身的结构性矛盾越来越大，这就超越了一时的、可逆的经济周期，而成为了一种根本的、持续的生存威胁。</p>
<p>贸易战和中国的国内经济问题，当然不是完全没有关联：中国的贸易长期处于不平衡状态，是国内金融压抑，以及进口替代产业政策的后果和症状。但两者基本是狗尾巴和狗的关系：狗可以摇尾巴，但尾巴不会摇狗。</p>
<h2 id="减税-量宽使美国经济上扬，但也是周期性的"><a href="#减税-量宽使美国经济上扬，但也是周期性的" class="headerlink" title="减税+量宽使美国经济上扬，但也是周期性的"></a>减税+量宽使美国经济上扬，但也是周期性的</h2><p>而美国的经济故事，在这一阶段几乎是中国的反面。当中国不得不给经济踩下刹车的时候，特朗普却猛踩了一脚油门。</p>
<p>中国的去杠杆是逆周期(counter-cyclical)政策，而“特朗普经济学”则是典型的顺周期(pro-cyclical)操作。减税是特朗普为数不多的实际履行的竞选承诺之一。在白宫和国会共和党共同推动下通过的美国2017税改法案，是1981年之后美国最大规模的减税，如果以GDP比重衡量，是美国历史上第三大规模的减税。根据官方测算，新税则实施后，美国的中小商业实体（如合伙企业）将在之后十年时间里享受超过1万亿美元的税收优惠，减税的总规模则超过1.5万亿美元。</p>
<p>根据智库布鲁金斯学会 （Brookings Institute）的一项跟踪研究，美国联邦及州政府，自奥巴马政府的后期（2014年）就已经开始推高财政支出，期间虽有一些反复，但2018年的美国全部政府支出一度贡献了经济成长的20%。</p>
<p>另外一个支撑美国经济的重要因素是美联储的宽松货币政策。如果美国经济能够在2019年第三季度完成正增长（目前来看很有可能），那么这将会刷新美国历史上经济连续增长的最长记录（十年）。而这十年中的七年里，美联储都在执行零利率政策。</p>
<p>美国股市作为经济晴雨表，对于加息预期高度敏感。2018年下半年，市场逐渐形成“2019年至少加息一次”的共识，股市因而出现相应调整。但2019年随着美联储有些意外地发出了“今年大概率不会加息”的信号之后，股市又随之上扬。</p>
<p>这里必须要强调的是，美联储作为美国最高货币当局，在宪制安排和历史实践中，基本保持了相对于政府独立的地位。与财政政策不同，特朗普无法对货币政策产生太多实际影响（除了偶尔发推特抱怨美联储不合他心意的做法之外）。因此宽松的货币政策，虽然从结果上看促成了当前的美国经济景气，但却和特朗普的政策没有太大的关系。</p>
<p>然而美国经济当前的景气在本质上也是周期性的。减税的代价是政府收入减少，以GDP比重计算，美国2018年的税收收入是75年来最低。同时政府支出加大，造成赤字升高，债务增加。美国的联邦政府债务在2019年一季度已经达到了GDP的105%，这将不断产生一系列政治和经济问题。</p>
<p>货币政策方面，美联储2019年推迟加息的决定，主要是希望能够尽量平缓地引导经济降温，避免剧烈波动，而不是为了支持特朗普，货币不可能一直宽松。特朗普可以在谈判桌上对中国保持强势态度，其底气来自于中美经济表现的差异，而一旦美国经济回调，或者中国经济反弹，那谈判态势势必发生改变。</p>
<h2 id="经济改革灵魂之问：中国有多相信“市场经济”？"><a href="#经济改革灵魂之问：中国有多相信“市场经济”？" class="headerlink" title="经济改革灵魂之问：中国有多相信“市场经济”？"></a>经济改革灵魂之问：中国有多相信“市场经济”？</h2><p>中美经济态势倒转可能发生吗？</p>
<p>虽然具体时机难以预测，但美国经济的回调是一定会发生的。国际货币基金组织在其最新预测中，已经将美国2019年的增长预期，从此前的2.5%下调为2.3%，远低于特朗普的3%增长目标。</p>
<p>而中国的情况则非常微妙。中国在2018年逐步放松了此前的激进去杠杆政策，将政策重点放在了稳增长上。货币和信贷开始逐渐宽松，财政投入也开始逐渐加大，基建和房地产这两大中国经济的指标性板块在2019年第一季度出现了显著的回升，帮助经济企稳。</p>
<p>到目前为止，中国的刺激政策仍然相对克制。央行在2019年初罕见地收缩了资产负债表，发出了“宽松政策已经走到尽头”的信号；年初大幅增加的财政投入，主要是由于全年预算的提前投放，在总预算不变的情况下，下半年的财政支出将会回落。这是比较合理和审慎的经济政策，但同时也意味着，中国经济短暂出现的反弹，时间可能非常短暂，即使开始改革，也不可立刻反映在增长上，甚至可能因为改革的“阵痛”，而进一步下滑。因此2019一季度经济数据出炉之后，一些人为中国经济最困难的时刻已经过去了（所谓“拐点论”）的声音，显然过于乐观。</p>
<p>同时也有一些危险的苗头：5月13日，中美关税战升级之后，中央广播电视总台的一条“国际锐评”中提到：“（中国）备足了政策工具箱，做好了全面应对的准备”。这里的“政策工具箱”无非两类：贸易报复手段和经济刺激政策。在一些人看来，刺激经济可以改变中国在贸易谈判中的弱势地位。</p>
<p>但如果寄希望于通过刺激国内经济来渡过贸易战的危机，那对于中国来说将是得不偿失的：经济刺激可以解决周期性的问题，但解决不了结构性的问题。在结构性问题没有解决的情况下，一味刺激经济，只会让中国再坐一次“加杠杆-去杠杆”的过山车，并且前面的路会越走越窄。 与美国的经贸摩擦只是中国经济万千症结其中之一，甚至不是最大的问题。如果以为“打赢”贸易战，中国经济就会自然改善的话，那就会在贸易休兵之后，产生巨大的失望和迷茫。</p>
<p>北京并不是看不到问题。4月的中央政治局会议，引人注目地使用了“国内经济存在下行压力，这其中既有周期性因素，但更多是结构性、体制性的”这样的措辞来描述经济现状，直接承认了结构性问题的严重性。然而，承认问题只是第一步，只有改革才能解决结构性问题，而到目前为止改革仍然停滞。2013年十八届三中全会“让市场在资源分配中起关键作用”这句话，令无数人充满希望。可时至今日，仍然只是一句口号。</p>
<p>“我们在原则问题上绝不让步”，中国副总理刘鹤最近这样描述中国在贸易谈判中的态度。但谈判之外，实在很有必要重新审视一下，到底什么才是中国经济的原则问题。中国经济的最关键问题，其实和美国，和贸易战的关系都不太大。借用现中国央行行长易纲的一句话，中国经济最需要回答的问题，就是“是否相信市场经济，相信到什么程度？”。</p>
<p>（杨路，自由撰稿人）<br>END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/再见驴叔/" rel="next" title="再见驴叔">
                <i class="fa fa-chevron-left"></i> 再见驴叔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#短暂回归"><span class="nav-number">1.</span> <span class="nav-text">短暂回归</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#经济增速迷思–贸易战，中美各自有多少底牌"><span class="nav-number"></span> <span class="nav-text">经济增速迷思–贸易战，中美各自有多少底牌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国经济下行：周期性与结构性问题的叠加"><span class="nav-number">1.</span> <span class="nav-text">中国经济下行：周期性与结构性问题的叠加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减税-量宽使美国经济上扬，但也是周期性的"><span class="nav-number">2.</span> <span class="nav-text">减税+量宽使美国经济上扬，但也是周期性的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济改革灵魂之问：中国有多相信“市场经济”？"><span class="nav-number">3.</span> <span class="nav-text">经济改革灵魂之问：中国有多相信“市场经济”？</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
